

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  margin: 20px auto 0;
}

.header-img {
  width: 150px;
}

.header-img img {
  width: 100%;
}

.header-nav ul {
  display: flex;
}

.header-nav li {
  display: inline-block;
  font-size: 14px;
  color: #777;
}

.header-nav li:not(:last-child) {
  margin-right: 10px;
}

.first-content {
  position: relative;
  margin: 0 auto 50px;
}

.first-content-img {
  margin: 0 0 0 auto;
  width: 60%;
}

.first-content-img img {
  width: 100%;
}

.first-content-text {
  position: absolute;
  top: 20%;
  left: 15%;
  color: #c71585;
}

.first-content-text span {
  color: #20b2aa;
}

.first-content-text h1 {
  font-size: 70px;
  font-family: "Indie Flower", cursive;
  padding-bottom: 40px;
  line-height: 100px;
}

.first-content-text-sub {
  font-size: 24px;
  font-weight: bold;
}

.first-content-text-sub2 {
  color: #777;
  padding: 10px 0;
  font-size: 14px;
}

.news {
  margin: 0 auto 50px;
  width: 50%;
}

.news-top {
  padding: 10px 0;
  color: #c71585;
  font-family: "Indie Flower", cursive;
  font-size: 14px;
}

.news-title {
  font-size: 24px;
  color: #777;
  margin-bottom: 30px;
}

.news-contents {
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
  padding-bottom: 15px;
}

.news-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #999;
  padding: 20px 0;
}

.news-item-date {
  color: #777;
  font-size: 14px;
}

.news-item-category {
  margin: 0 20px;
  padding: 5px 10px;
  background: #c71585;
  border-radius: 20px;
  font-size: 14px;
  color: #fff;
}

.news-item-text {
  font-size: 14px;
  color: #777;
}

.about {
  background: #eee;
  padding: 30px 0;
  text-align: center;
  color: #777;
  margin-bottom: 50px;
}

.about-top {
  padding: 10px 0;
  color: #c71585;
  font-family: "Indie Flower", cursive;
  font-size: 14px;
}

.about-title {
  font-size: 24px;
  margin-bottom: 30px;
}

.about-contents {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
}

.about-contents-img {
  width: 40%;
}

.about-contents-img img {
  width: 100%;
}

.about-contents-text {
  width: 40%;
}

.about-contents-text p {
  font-size: 14px;
  text-align: start;
  line-height: 20px;
  margin-bottom: 30px;
}

.service {
  width: 60%;
  margin: 0 auto 50px;
}

.service-top {
  padding: 10px 0;
  color: #c71585;
  font-family: "Indie Flower", cursive;
  font-size: 14px;
}

.service-title {
  font-size: 24px;
  color: #777;
  margin-bottom: 30px;
}

.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px;
  color: #fff;
}

.service-grid-box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #c71585;
  padding: 20px;
}

.service-grid-box1-img {
  width: 30%;
  margin: 0 auto;
}

.service-grid-box1-text {
  font-size: 14px;
  padding: 10px;
}

.service-grid-box1-text h3 {
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
}

.service-grid-box1-text p {
  line-height: 20px;
}

.service-grid-box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  background: #da70d6;
  padding: 20px;
}

.service-grid-box2-img {
  width: 30%;
  margin: 0 auto 0 0;
}

.service-grid-box2-img img {
  width: 100%;
}

.service-grid-box2-text {
  width: 70%;
  margin: 0 0 0 auto;
  font-size: 14px;
}

.service-grid-box2-text h3 {
  font-size: 18px;
  padding-bottom: 10px;
}

.service-grid-box2-text p {
  line-height: 20px;
}

.service-grid-box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  background: #d8bfd8;
  padding: 20px;
}

.service-grid-box3-img {
  width: 30%;
  margin: 0 auto 0 0;
}

.service-grid-box3-img img {
  width: 100%;
}

.service-grid-box3-text {
  width: 70%;
  margin: 0 0 0 auto;
  font-size: 14px;
}

.service-grid-box3-text h3 {
  font-size: 18px;
  padding-bottom: 10px;
}

.service-grid-box3-text p {
  line-height: 20px;
}

.blog {
  background: #eee;
  padding: 30px 0;
  color: #777;
  margin-bottom: 50px;
  margin: 0 auto;
}

.blog-product {
  width: 60%;
  margin: 0 auto;
}

.blog-top {
  padding: 10px 0;
  color: #c71585;
  font-family: "Indie Flower", cursive;
  font-size: 14px;
}

.blog-title {
  font-size: 24px;
  margin-bottom: 30px;
}

.blog-contents {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.blog-card {
  width: 30%;
  position: relative;
  border-radius: 15px;
  background-color: #fff;
}

.blog-card-img img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.blog-card-img span {
  position: absolute;
  top: 0%;
  left: 0%;
  border-top-left-radius: 15px;
  padding: 10px;
  color: #fff;
  background: #c71585;
}

.blog-card-text {
  font-size: 14px;
  padding: 20px;
  color: #999;
}

.blog-card-text h3 {
  font-size: 18px;
  color: #777;
}

.blog-card-text-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.blog-page {
  margin: 15px auto 0;
  width: 20%;
  background: #fff;
  border-radius: 30px;
  padding: 20px;
  border: 2px solid #c71585;
  color: #c71585;
  font-size: 18px;
  text-align: center;
  display: block;
}

.company {
  margin: 0 auto 50px;
  width: 50%;
}

.company-top {
  padding: 10px 0;
  color: #c71585;
  font-family: "Indie Flower", cursive;
  font-size: 14px;
}

.company-title {
  font-size: 24px;
  color: #777;
  margin-bottom: 30px;
}

.company-table {
  width: 100%;
  border-collapse: collapse;
}

.company-table th,
.company-table td {
  border: 1px solid #ccc;
  padding: 20px;
}

.company-table th {
  background: #dedede;
  font-weight: bold;
}

.info {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}

.info-item {
  position: relative;
  width: 50%;
}

.info-item img{
  width: 100%;
}

.info-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  margin: 0 auto;
}

.contact {
  margin: 0 auto 50px;
  width: 30%;
}

.contact p {
  font-weight: bold;
  font-size: 18px;
  padding: 20px 0;
  text-align: center;
}

.contact span {
  display: block;
  width: 2px;
  height: 18px;
  padding-bottom: 20px;
  background: #c71585;
  margin: 0 auto;
}

.contact-btn{
  position: relative;
  width: 300px;
  margin: 20px auto;
}

.contact-btn a {
  display: block;
  color: #fff;
  background: #c71585;
  box-shadow: 0 5px 0 #800080;
  border-radius: 40px;
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

.contact-btn a::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  background: url(../img/mailicon.svg)no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0,-50%);
}

.footer {
  background: #eee;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  margin-bottom: 50px;
  color: #777;
}
